#Just a comment
#Tue Feb 01 20:31:29 CET 2011
Class_1=com.mostka.phprpclibtest.client.TestObject2PhpObjectGenerated
Class_0=com.mostka.phprpclibtest.client.TestObjectPhpObjectGenerated
ClassCount=2
ClassFullName_1=com.mostka.phprpclibtest.client.TestObject2PhpObjectGenerated
ClassFullName_0=com.mostka.phprpclibtest.client.TestObjectPhpObjectGenerated
