#Just a comment
#Sun Feb 06 23:25:20 CET 2011
Service_0_1=getTestObjectMesage
Service_0_0=getTestObject
Service_1=com/mostka/phprpclibtest/client/TestService
Service_0=services/TestService
ServicesCount=1
Service_1_1=getTestObjectMesage
Service_1_0=getTestObject
