#Just a comment
#Sat Feb 05 00:04:58 CET 2011
TestService_1=getTestObjectMesage
TestService_0=getTestObject
ServiceFullName_0=TestService
TestServiceImpl_0=getTestObjectMesage
Service_0=TestService
ServicesCount=1
