#Just a comment
#Sun Apr 03 06:18:07 CEST 2011
ClassCount=10
ClassFullName_9=com.mostka.phprpclibtest.client.TestObject
ClassFullName_8=boolean
ClassFullName_7=short
ClassFullName_6=byte
ClassFullName_5=long
ClassFullName_4=char
ClassFullName_3=double
ClassFullName_2=int
Class_9=com.mostka.phprpclibtest.client.TestObject
ClassFullName_1=String
Class_8=boolean
ClassFullName_0=java.lang.String
Class_7=short
Class_6=byte
Class_5=long
Class_4=char
Class_3=double
Class_2=int
Class_1=String
Class_0=java.lang.String
